footer {
    background-color: #e8e8e8;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
}

.footer-wrapper h3 {
    margin-bottom: 40px;
}

.avis-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-avis-form {
    font-family: 'Anton', sans-serif;
    font-size: 36px;
    font-weight: 300;
}

.form-container {
    border: 1px solid #fff;
    background-color: #0e0e0e;
    box-shadow: 5px 5px 7px 7px rgba(0,0,0,0.4);
    padding: 50px;
}

.form-user-name {
    display: flex;
    gap: 60px;
    margin-bottom: 40px;
}

.form-user-name input{
    background-color: #212121;
    color: #fff;
}

textarea {
    background-color: #212121;
    color: #fff;
    margin-bottom: 40px;
}

.form-user-note {
    background-color: #212121;
    color: #fff;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.form-button {
    background-color: #9a0f39;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    border: 1px solid #9a0f39;
    padding: 10px 10px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container .title-contact {
    font-family: 'Anton', sans-serif;
    font-size: 36px;
    font-weight: 300;
}

.contact-container .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact .adress, .tel, .form-contact {
    border-bottom: 1px solid #9a0f39;
}

.opening-days {
    display: block;
}

.opening-days .schedule {
    font-family: 'Anton', sans-serif;
    font-weight: 300;
    font-size: 36px;
    text-align: center;
}

table {
    display: block;
}

table thead {
    font-family: 'Anton', sans-serif;
    font-weight: 300;
}

thead tr {
    margin-bottom: 20px;
}

table th {
    padding-right: 30px;
}

table .tr-open-close {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

table tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30px;
    align-items: center;
}