body {
    min-height: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.5em;
    box-sizing: border-box;
}

/* First Section */

.sales-car {
    background-position: center center;
    background-repeat: repeat, no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;
    position: relative;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: auto;
    z-index: 10;
}

.menu-salesCar {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.new-cars {
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}

.sales-carTitle {
    color: #ffffff;
    font-size: 38px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.2em;
    text-align: center;
}

/* Classe transition changement texte et image */

.sales-car, .sales-carTitle, .newCar-btn {
    transition: background-image 0.5s ease, color 0.5s ease, transform 0.5s ease;
}


/* Second Section About us */
.about-us-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #e8e8e8;
}

.about-wrapper {
    width: 100%;
}

.about {
    border: 1px dashed #9a0f39;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 30px;
}

.about-img {
    width: 60%;
    margin-bottom: 20px;
}

.about-img img {
    width: 100%;
}

.img-cover {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-title {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 900;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.paragraph {
    text-align: center;
    font-size: 16px;
    padding: 0 40px;
}

.about-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.aboutUs-btn {
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    font-weight: 900;
    background-color: #9a0f39;
    color: #fff;
    padding: 15px 15px;
    border: 1px solid #9a0f39;
    border-radius: 20px;
}

.aboutUs-btn:hover {
    background-color: #fff;
    color: #9a0f39;
    transition: all 0.4s ease-in-out;
}

.contact-btn {
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    font-weight: 900;
    padding: 15px 15px;
    background-color: transparent;
    border: 1px solid #9a0f39;
    border-radius: 20px;
}

.contact-btn:hover {
    background-color: #9a0f39;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

/* Third Section Services */

.services-section {
    padding: 60px 0;
    position: relative;
}

.services-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.services-scroll {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}

.services-scroll h2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 32px;
    text-align: center;
    line-height: 1.2em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.services-scroll p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 0 40px;
}

.services-btn {
    background-color: transparent;
    border: 1px solid #9a0f39;
    border-radius: 20px;
    padding: 15px 26px;
    text-transform: uppercase;
    font-family: 'Anton', sans-serif;
    font-weight: 900;
    font-size: 18px;
    letter-spacing: .5px;
    line-height: 1.5em;
}

.services-btn:hover {
    background-color: #9a0f39;
    color: #fff;
    transition: all 0.4s ease-in-out;
}

.card-services-wrapper {
    display: flex;
}

.list-services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.service-content {
    display: flex;
    flex-direction: column;
    grid-column-gap: 30px;
    position: relative;
}

.list .service-image {
    height: 300px;
    min-height: auto;
    margin-bottom: 20px;
}

.list img {
    width: 100%;
    height: 100%;
    max-width: 100vw;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.service-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}

.service-description .service-link {
    font-family: 'Anton', sans-serif;
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
}

.service-description .service-link:hover {
    color: #9a0f39;
    transition: color 0.4s ease-in-out;
}

.service-description .paragraph-link {
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 300;
    font-size: 18px;
}

.link-with-line {
    position: relative;
}

.link-with-line .link-line {
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    line-height: 1.2em;
    display: inline-block;
}

.link-with-line .link-line:hover {
    color: #9a0f39;
    transition: color 0.4s ease-in-out;
}

.link-with-line .red-line {
    width: 180px;
    height: 4px;
    background-color: #9a0f39;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}

@media screen and (min-width: 778px) {

    .sales-carTitle {
        font-size: 46px;
    }

    .service-content {
        flex-direction: row;
    }

    .service-image {
        width: 270px;
        min-height: 370px;
        flex: none;
    }

    .list img {
        max-width: 96vw;
    }
}


@media screen and (min-width: 994px) {

    .sales-car {
        min-height: auto;
    }

    .wrapper-global-cars {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 15px;
    }
    
    .menu-salesCar {
        margin-top: 100px;
        width: 50%;
        position: relative;
        z-index: 20;
    }
    
    .new-cars {
        padding-left: 50px;
        width: 100%;
        text-align: left;
    }
    
    .sales-carTitle {
        font-size: 62px;
        padding-left: 50px;
        text-align: left;
    }

    /* Second section */

    .about {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 100px;
        margin-right: 100px;
    }

    .about-img {
        margin-top: 20px;
        width: 40%;
    }

    .about-text {
        width: 50%;
    }

    .about-title {
        padding-top: 0;
        font-size: 34px;
        text-align: left;
    }

    .paragraph {
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: left;
        padding: 0;
    }

    .about-btn-wrapper {
        justify-content: flex-start;
    }

    /* Third Section Services */
    .services-wrapper {
        flex-direction: row;
        align-items: flex-start;
        width: 100%;
    }
    .services-scroll {
        max-width: 325px;
        flex: none;
        position: sticky;
        top: 110px;
        align-items: flex-start;
        padding-left: 10px;
    }

    .services-scroll h2 {
        font-size: 40px;
    }

    .services-scroll p {
        text-align: left;
        padding: 0;
        margin-bottom: 50px;
    }
    
    .list img {
        max-width: 270px;
    }

}


